PROD_CLIENT_TOKEN=
CLIENT_TOKEN=

PROD_CLIENT_ID=
CLIENT_ID=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DATABASE_URL="postgres://user:password@localhost:5432/DB?schema=public"
PROD_DATABASE_URL="postgres://user:password@db:5432/DB?schema=public"
CONTAINER_DATABASE_URL="postgresql://user:password@localhost:5433/DB?schema=public"

LAVALINK_PASSWORD=

PRODUCTION=FALSE
